# Recommendations

./: .gitignore  BookRecommendations.sln  LICENSE  README.md  Recommendations.sln  RecommendationsSolution.sln
BookRecommendations/: BookRecommendations.csproj  Program.cs  Startup.cs  appsettings.json
BookRecommendations/Controllers/: CartController.cs  HomeController.cs
BookRecommendations/Models/: AppSettings.cs  (+7 more)
Recommendations/: Program.cs  Recommendations.csproj  Startup.cs  appsettings.json
Recommendations/Controllers/: CartController.cs  HomeController.cs  SearchController.cs  UserController.cs
Recommendations/Dtos/: CategoryDto.cs  Item.cs  ItemsDto.cs  RecomendedItem.cs  RecommendedItemDTO.cs  RecommendedItems.cs  RelatedCategoryDTO.cs  SearchResponseDto.cs  SearchResponseItemDto.cs  SearchResultsDto.cs
Recommendations/Interfaces/: ICartRepository.cs  ICatalogRepository.cs  ICategoryRepository.cs  IRecommendationsRepository.cs  ISearchRepository.cs  IUserRepository.cs
Recommendations/Models/: AppSettings.cs  CartItem.cs  CatalogItem.cs  CatalogItemMandatory.cs  CatalogItemOptional.cs  Category.cs  Sku.cs
Recommendations/Repositories/: CartRepository.cs  CatalogRepository.cs  CategoryRepository.cs  RecommendationsRepository.cs  SearchRepository.cs  UserRepository.cs
Recommendations/TagHelpers/: PriceTagHelper.cs
Recommendations/ViewModels/: BrandsViewModel.cs  CartIndexViewModel.cs  CatalogItemGroupViewModel.cs  CatalogItemPartialViewModel.cs  CatalogItemViewModel.cs  CatalogItemsPartialViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  HomeCatalogItemViewModel.cs  HomeCategoryViewModel.cs  HomeIndexViewModel.cs  HomeSkuViewModel.cs  HomeViewModel.cs  PagingPartialViewModel.cs  SearchIndexViewModel.cs  UserLoginViewModel.cs
Recommendations/Views/: _ViewImports.cshtml
Recommendations/Views/Cart/: Index.cshtml
Recommendations/Views/Home/: Brand.cshtml  Brands.cshtml  CatalogItem.cshtml  Categories.cshtml  Category.cshtml  Index.cshtml  Sku.cshtml  Test.cshtml
Recommendations/Views/Search/: Index.cshtml
Recommendations/Views/Shared/: _CatalogItems.cshtml  _Layout.cshtml  _Paging.cshtml
Recommendations/Views/User/: Index.cshtml
Recommendations/wwwroot/: related_categories.json
Recommendations/wwwroot/css/: site.css
(+23 files in other folders)
